server {
    listen {$PORT};

    location ~ ^/{$SecretPATH}/vm {
        if ($http_upgrade != "websocket") {
            return 401;
        }
        proxy_pass http://localhost:61800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ ^/{$SecretPATH}/wgvm {
        if ($http_upgrade != "websocket") {
            return 401;
        }
        proxy_pass http://localhost:61802;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ ^/{$SecretPATH}/tr {
        if ($http_upgrade != "websocket") {
            return 401;
        }
        return 301 https://$host$request_uri;
    }

    location ~ ^/{$SecretPATH}/wgtr {
        if ($http_upgrade != "websocket") {
            return 401;
        }
        return 301 https://$host$request_uri;
    }

    location ~ ^/{$SecretPATH}/api {
        rewrite ^/{$SecretPATH}/api/(.*)$ /$1 break;
        proxy_pass http://localhost:61804;
        proxy_set_header X-Forwarded-Proto http;
    }
}
